<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: grid;
            grid-template-columns:repeat(3,230px);
            margin-left: 20px;
            margin-top: 10px;
        }
        
        .two{
            display: grid;
            grid-template-columns:repeat(2,40%);
           margin-top: 10px;
           
        }
        .three{
            display: grid;
         margin-top: 30px;
         margin-left: 10px;
        }
        .cent{
            margin-left: 25%;
        }
        .two{
            margin-left: 115px;
        }
        .three{
            margin-left: 180px;
            margin-top: 10px;
        }
        .cent{
            box-shadow: 0px 0px 5px 9px rgb(231, 230, 227);
            width: 750px;
            height: 630px;
        }
    </style>
</head>
<body>
    <div class="cent" >
        <div class="first">
            <img src="https://i.pinimg.com/736x/d5/0b/d2/d50bd25b9cc865495b31a97e7a1eed18.jpg" width="200" height="200">
            <img src="https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-8moments-1266810.jpg&fm=jpg" width="200" height="200">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" width="200" height="200">
            
        </div>
        <div class="two">
            <img src="https://st5.depositphotos.com/19193604/62568/i/450/depositphotos_625686722-stock-photo-field-flowers-orange-pink-sunset.jpg" width="250" height="200">
            <img src="https://st5.depositphotos.com/1000123/67599/i/450/depositphotos_675996242-stock-photo-summertime-chamomile-flowers-summer-meadow.jpg" width="250" height="200">
        </div>
        <div class="three">
            <img src="https://img.freepik.com/free-photo/silhouette-person-standing-bridge_198523-109.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1720742400&semt=ais_user" width="400" height="200">
        </div>
    </div>

</body>

</html>